spring.application.name=restador
server.port=4444
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZonem= http://${registry.host:localhost}:${registry.port:8761}/eureka/

